# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zfuuizdiakqaddxdicyf:Tnk-852813@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zfuuizdiakqaddxdicyf:Tnk-852813@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT secret - เพิ่มบรรทัดนี้
JWT_SECRET="p7CP8VcESFaoWEeE78ZNtGiYas8cLfXqLARZAW6koN/ei2JV9WzkF6uTyHe4CcOvkArP1b4LMMvujjyxg0k9VQ=="
