# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zfuuizdiakqaddxdicyf:Tnk-852813@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zfuuizdiakqaddxdicyf:Tnk-852813@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT secret - เพิ่มบรรทัดนี้
JWT_SECRET="p7CP8VcESFaoWEeE78ZNtGiYas8cLfXqLARZAW6koN/ei2JV9WzkF6uTyHe4CcOvkArP1b4LMMvujjyxg0k9VQ=="

# Supabase configuration
SUPABASE_URL="https://zfuuizdiakqaddxdicyf.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdXVpemRpYWtxYWRkeGRpY3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc1NDkzOSwiZXhwIjoyMDY2MzMwOTM5fQ.efiemfisViimLbKirod9gnFWFypWd6FlgIVRAGWhqnI"